/*
    조인
    
    1. 2개 이상의 테이블을 한 번에 조회하는 방식이다.
    2. 각 테이블의 관계(1:M)를 이용해서 조인 조건을 만든다.
    3. 조인 종류
        1) 내부 조인 : 2개 테이블에 모두 존재하는 데이터만 조회하는 방식
        2) 외부 조인 : 2개 테이블에 모두 존재하지 않더라도 조회하는 방식
        
        회원      구매
        1  A     1 A 새우깡
        2  B     2 A 맛동산
        3  C     3 B 새우깡
        
        구매내역을 뽑아보자 (내부조인)
        A. 새우깡
        A. 맛동산
        B. 새우깡
      
        구매내역이 없는 사람도 포함해서 구매내역을 뽑아보자 (외부조인)
        A. 새우깡
        A. 맛동산
        B. 새우깡
        C. NULL

*/
